setw -g mode-keys vi
setw -g mode-mouse on
bind r source-file ~/.tmux.conf

#setw -g prefix C-j
#unbind C-b

#switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right
